#---------------------------------#
#      general configuration      #
#---------------------------------#

max_jobs: 2

#---------------------------------#
#    environment configuration    #
#---------------------------------#

environment:
  nodejs_version: "6"

image: Visual Studio 2017

init:
  - git config --global core.autocrlf input

# clone entire repository history if not defined
clone_depth: 5                      

#---------------------------------#
#       build configuration       #
#---------------------------------#

before_build:
  - dotnet --info

build_script:
  - dotnet test ./TSQLLint.Tests/TSQLLint.Tests.csproj

after_test:
  - cmd: ./scripts/cover.cmd
  - cmd: 7z a -ttar -so coverage.tar coverage | 7z a -si coverage.tgz
  - cmd: ./scripts/publish/publish.cmd
  - cmd: ./scripts/packageRuntimes/packageRuntimes.cmd
  - cmd: npm pack

deploy:
  provider: GitHub
  auth_token:
    secure: +ldQnV1tY0iQRt0oAaumSoPCc7J2VWvS5wnnCx8blmwsnKPWzqO9uHvZ+cRKBjAP
  draft: true
  prerelease: false
  on:
    appveyor_repo_tag: true

artifacts:
  - path: /**\.tgz/
