#---------------------------------#
#      general configuration      #
#---------------------------------#

max_jobs: 2

#---------------------------------#
#    environment configuration    #
#---------------------------------#

environment:
  nodejs_version: "9"

image: Visual Studio 2017

init:
  - git config --global core.autocrlf input

install:
  - ps: Install-Product node $env:nodejs_version 

clone_depth: 5                      

#---------------------------------#
#       build configuration       #
#---------------------------------#

artifacts:
  - path: /**\.tgz/

before_build:
  - dotnet --info
  - node -v

build_script:
  - cmd: ./scripts/build/build.cmd
  - cmd: ./scripts/build/package.cmd
  - cmd: IF %APPVEYOR_REPO_TAG%==true npm pack

test_script:
  - dotnet test ./TSQLLint.Tests/TSQLLint.Tests.csproj
  - cmd: ./scripts/test/run-acceptance-tests.cmd

after_test:
  - cmd: ./scripts/test/cover.cmd
  - cmd: 7z a -ttar -so coverage.tar coverage | 7z a -si coverage.tgz

deploy:
  provider: GitHub
  auth_token:
    secure: +ldQnV1tY0iQRt0oAaumSoPCc7J2VWvS5wnnCx8blmwsnKPWzqO9uHvZ+cRKBjAP
  on:
    branch: master
    appveyor_repo_tag: true
